<%
   DB.Close(db.channel)
%>
					</div>
				</div>
			</section><!-- end of #content -->

			<footer>
				<br />
				<p><a href=<%=strategico.config$projects.url%>/>Browse projects</a> | Powered by <a href="http://code.google.com/p/strategico/">Strategico</a></p>
				<br />
			</footer>
	
</div><!-- #wrapper -->
<!-- Free template created by http://freehtml5templates.com -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20402785-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
