  <%
## -*- mode: R -*-
  strategico.home <- as.character(Sys.getenv("STRATEGICO_HOME"))
  source(file.path(strategico.home, "strategico_util.R"))
  MySource("strategico_web.R")
  WebSource("project")

  #db.channel <- DB.Connect()

  param <- ifelse(is.null(GET$param), "", GET$param)
  value <- ifelse(is.null(GET$value), "V1", GET$value)
  str.skip.models <- ifelse(is.null(GET$skip.models), "", GET$skip.models)
  skip.models <- unlist(strsplit(str.skip.models, ","))
  
  ## settings is or item.keys depending on which variables were passed in GET input

  id <- ifelse(is.null(GET$id), 1, as.numeric(GET$id))
  item.keys <- Item.GetKeys(project.name=project.name, id=id, db.channel=db.channel)

  Sys.setenv(STRATEGICO_PROJECT_NAME=project.name)
  Sys.setenv(STRATEGICO_PROJECT_ITEM_ID=id)
  Sys.setenv(STRATEGICO_PROJECT_VALUE=value)
  %>
  
  <% ShowTemplate('header')%>

  <%

  ########################################################################################
  ##  Change Best model
  ########################################################################################
  if (!is.null(GET$setmodel) && !is.null(GET$model)) {
    Items.DB.SetBestModel(project.name=project.name, value=value, id=id,
                        db.channel=db.channel, model=GET$model)
  }

  ########################################################################################
  ##  Run
  ########################################################################################
  if (!is.null(GET$eval) ) {
    param.r <- Param.EvalString(param)
    Item.Eval(project.name=project.name, project.config=project.config, value=value, id=id,
           db.channel=db.channel, param=param.r)
  }


  ########################################################################################
  ##  Retriving all results
  ########################################################################################

  item.results <- Item.DB.GetNormalizedDataAndResults(project.name=project.name,
                                                      id=id, db.channel=db.channel,
                                                      value=value, only.best=FALSE)
  item.residuals <- Item.DB.GetResiduals(project.name=project.name, id=id, db.channel=db.channel, value=value)
  item.summary <- Item.DB.GetSummary(project.name=project.name, id=id, db.channel=db.channel, value=value)
  item.summary.models <- Item.DB.GetSummaryModels(project.name=project.name, id=id, db.channel=db.channel, value=value)

  if (!is.null(item.results) && nrow(item.results) > 0) {
    item.results$item_id <- NULL
    item.results.pivot <- cast(item.results, PERIOD ~ model, df=TRUE, value="V")
    item.results.pivot <- data.frame(item.results.pivot)
    item.results.best <- Item.DB.GetResults(project.name=project.name, id=id, db.channel=db.channel, value=value, only.best=TRUE)
    item.results.best$item_id <- NULL
  }

  if (!is.null(item.residuals) && nrow(item.residuals) > 0) {
  item.residuals$item_id <- NULL
  item.residuals.pivot <- cast(item.residuals, PERIOD ~ model, df=TRUE, value="V")
  item.residuals.pivot <- data.frame(item.residuals.pivot)
  }
  if (!is.null(item.summary) && nrow(item.summary) > 0) {
    item.models <- unique(item.summary.models$model)
    best.model <- as.character(item.summary[1,]$BestModel)
    suggested.model <- as.character(item.summary[1,]$SuggestedModel)
    param <- as.character(item.summary[1,]$Parameters)
  } else {
    best.model <- item.models <- suggested.model <- NULL
    param=""
  }
  if(length(param) == 0L) param=""
  
  #DB.Close(db.channel)

%>

<!--
  ###############################################################################################################
  ## TAB Home
  ###############################################################################################################
-->
 
  						<div class="panel">
							<div class="panel-wrapper">	
        			<article>
							<h2 class="title">Home</h2>

                <form method="GET">
                <%=BuildHtmlElement_input(name="project", default=project.name, type="hidden")%>
                <%=BuildHtmlElement_input(label="ID", name="id", default=id, type="text", size=4)%>
                <%=BuildFormElement_value(project.name=project.name, default=value)%>
                <input type="submit" name="show" value="Search" />
                </form>
				</article>
							</div>
						</div>

    <!--
  ###############################################################################################################
  ## TAB Run
  ###############################################################################################################
  -->
                                                <div class="panel">
                                                        <div class="panel-wrapper">
                                <article>
                                                        <h2 class="title">Run</h2>
                <form method="GET">
                  <%=BuildHtmlElement_input(name="project", default=project.name, type="hidden")%>
                  <%=BuildHtmlElement_input(name="id", default=id, type="hidden")%>
                  <%=BuildHtmlElement_input(name="value", default=value, type="hidden")%>
                  <%=BuildHtmlElement_input(label="Params", name="param", default=param, type="text", size=80)%><br />
                  <input type="submit" name="eval" value="Run" />
                </form>

                                </article>
                                                        </div>
                                                </div>

  <!--
  ###############################################################################################################
  ## TAB best Model
  ###############################################################################################################
  -->
  <%
  if(!is.null(item.results) && is.data.frame(item.results) && nrow(item.results) > 0) {
  %>
                                                <div class="panel">
                                                        <div class="panel-wrapper">
                                <article>
                                                        <h2 class="title">BestModel <%=best.model%></h2>

  <%
    ML <- gvisLineChart(data=subset(item.results, model== best.model, select=c("PERIOD", "V")))
  %>
  <%= ML$html$chart %>

                                </article>
                                                        </div>
                                                </div>
 <%}%>

<!--
  ###############################################################################################################
  ## TAB All Models
  ###############################################################################################################
-->
  <%
  if ((!is.null(item.results)) && is.data.frame(item.results) && nrow(item.results) > 0) {                 
  %>
                                                <div class="panel">
                                                        <div class="panel-wrapper">
                                <article>
                                                        <h2 class="title">Choose Model</h2>
  
  <% 
    ML <- gvisLineChart(data=item.results.pivot)
  %>
  <%= ML$html$chart %>

  <!--
  ## TAB Change Model
  -->

  <%
    if(!is.null(item.models) && length(item.models) > 0) {
  %>
               <form method="GET">
                <%=BuildHtmlElement_input(name="project", default=project.name, type="hidden")%>
                <%=BuildHtmlElement_input(name="id", default=id, type="hidden")%>
                <%=BuildHtmlElement_input(name="value", default=value, type="hidden")%>
                  <% for (model in item.models) {
                       str <- paste(BuildHtmlElement_input(name="model", default=model, type="radio"),
                         model, " ", sep="")
                       cat(str)
                     }
                  %>
                    <input type="submit" name="setmodel" value="Set best model" />
                </form>    <br /><br />


 <%}%>
                           
  <!--
  ## Summary
  -->
  <%
    if(!is.null(item.summary.models) && is.data.frame(item.summary.models) && nrow(item.summary.models) > 0) {
	    i.summary.models <- item.summary.models
	    i.summary.models$item_id <- NULL
	    rownames(i.summary.models) <- NULL
	    print(xtable(i.summary.models), type="html")

	    i.summary <- subset(item.summary, select=c(-item_id, -Parameters))
	    rownames(i.summary) <- NULL
	    print(xtable(t(i.summary)), type="html")
    }
  %>

                                </article>
                                                        </div>
                                                </div>
 <%}%>

<!--
  ###############################################################################################################
  ## TAB Results
  ###############################################################################################################
-->
  <%
  if ((!is.null(item.results)) && is.data.frame(item.results) && nrow(item.results) > 0) {                 
  %>
                                                <div class="panel">
                                                        <div class="panel-wrapper">
                                <article>
                                                        <h2 class="title">Results</h2>
  
 <%
  Table <- gvisTable(item.results.pivot, options=list(width=700, height=500))
  ##print(xtable(item.results.pivot), type="html")
 %>
  <%= Table$html$chart %>

                                </article>
                                                        </div>
                                                </div>
 <%}%>

<!--
  ###############################################################################################################
  ## TAB Residuals
  ###############################################################################################################
-->
  <%
  if ((!is.null(item.residuals)) && is.data.frame(item.residuals) && nrow(item.residuals) > 0) {                 
  %>
                                                <div class="panel">
                                                        <div class="panel-wrapper">
                                <article>
                                                        <h2 class="title">Residuals</h2>
  
  <% 
    ML <- gvisLineChart(data=item.residuals.pivot)
  %>
  <%= ML$html$chart %>

                                </article>
                                                        </div>
                                                </div>
 <%}%>
<!--
  ###############################################################################################################
  ## Footer
  ###############################################################################################################
-->
  <% ShowTemplate('footer') %>
