## -*- mode: R -*-
  <%

  setContentType("text/html")
  RApacheOutputErrors(FALSE)
  options(hverbose=FALSE,verbose=FALSE)
 
  suppressPackageStartupMessages(library(googleVis))
  strategico.home <- as.character(Sys.getenv("STRATEGICO_HOME"))

  ##id <- ifelse(is.null(GET$id), 1, as.numeric(GET$id))
  param <- ifelse(is.null(GET$param), "", GET$param)
  value <- ifelse(is.null(GET$value), "V1", GET$value)
  
  ## loading project config

  project.name <- ifelse(is.null(GET$project), "sample", GET$project)
  source(file.path(strategico.home, "strategico_util.R"))
  project.config <- Project.GetConfig(project.name=project.name)

  db.channel <- DB.Connect()

  ## settings is or item.keys depending on which variables were passed in GET input

  project.keys <- GetKeyNames(project.config$keys)
  if (is.null(GET$KEY1)) {
    id <- ifelse(is.null(GET$id), 1, as.numeric(GET$id))
    item.keys <- Item.GetKeys(project.name=project.name, id=id, db.channel=db.channel)
  } else {
    for (k in project.keys)
      GET[[k]]=ifelse(is.null(GET[[k]]), "", GET[[k]])
    item.keys <- as.character( unlist(GET[project.keys]))

    id.result <- Project.GetIDs(project.name=project.name, keys=item.keys, db.channel=db.channel)
    ##if (!is.na(id.result) & (!is.null(id.result)) & (length(id.result)>0) ) 
    id <- as.numeric(id.result[1])
  }
  keys.string <- ifelse(is.null(item.keys),
                        "",
                        paste(item.keys, collapse="-"))

  item.path <- Item.GetUrl(project.name=project.name, id=id, value=value)

  Sys.setenv(STRATEGICO_PROJECT_NAME=project.name)
  Sys.setenv(STRATEGICO_PROJECT_ITEM_ID=id)
  Sys.setenv(STRATEGICO_PROJECT_ITEM_KEY=keys.string)
  Sys.setenv(STRATEGICO_PROJECT_VALUE=value)
  %>
  
  <% ShowTemplate('header')%>

  <%

  ########################################################################################
  ##  Change Best model
  ########################################################################################
  if (!is.null(GET$setmodel) && !is.null(GET$model)) {
    Items.DB.SetBestModel(project.name=project.name, value=value, id=id,
                        db.channel=db.channel, model=GET$model)
  }

  ########################################################################################
  ##  Retriving all results
  ########################################################################################

  item.results <- ltp.Item.DB.GetResults(project.name=project.name, id=id, db.channel=db.channel, value=value)
  model.names <- item.results$model
  best.model <- as.character(item.results$summary[1,]$BestModel)
  
  if (is.null(GET$eval) ) {
    param <- as.character(item.results$summary[1,]$Parameters)
    if(length(param) == 0L) param=""
  } else {
  param <- Param.EvalString(param)
  Item.Eval(project.name=project.name, project.config=project.config, value=value, id=id,
           db.channel=db.channel, param=param)
  }
%>

<!--
  ###############################################################################################################
  ## TAB Home
  ###############################################################################################################
-->
 
  						<div class="panel">
							<div class="panel-wrapper">	
        			<article>
							<h2 class="title">Home</h2>

  <h3>Search by keys</h3>
                <form method="GET">
                <%=BuildHtmlElement_input(name="project", default=project.name, type="hidden")%>
                <%=BuildFormElement_keys(project.name=project.name, default=item.keys, db.channel=db.channel)%>
                <%=BuildFormElement_value(project.name=project.name, default=value)%>
                 <input type="submit" value="Search">
                </form>
  <h3>Search by ID</h3>
                <form method="GET">
                <%=BuildHtmlElement_input(name="project", default=project.name, type="hidden")%>
                <%=BuildHtmlElement_input(label="ID", name="id", default=id, type="text", size=4)%>
                <%=BuildFormElement_value(project.name=project.name, default=value)%>
                <input type="submit" name="show" value="Search">
                </form>
				</article>
							</div>
						</div>

    <!--
  ###############################################################################################################
  ## TAB Run
  ###############################################################################################################
  -->
  						<div class="panel">
							<div class="panel-wrapper">	
        			<article>
							<h2 class="title">Run</h2>
                <form method="GET">
                  <%=BuildHtmlElement_input(name="id", default=id, type="hidden")%>
                  <%=BuildHtmlElement_input(name="value", default=value, type="hidden")%>
                  <%=BuildHtmlElement_input(label="Params", name="param", default=param, type="text", size=80)%><br />
                  <input type="submit" name="eval" value="Run">
                </form>        
 
				</article>
							</div>
						</div>
  
<!--
  ###############################################################################################################
  ## TAB All Models
  ###############################################################################################################
-->
  <%
  if ((!is.null(item.results$predictions)) && is.data.frame(item.results$predictions) && nrow(item.results$predictions) > 0) {
  %>
  						<div class="panel">
							<div class="panel-wrapper">	
        			<article>
							<h2 class="title">All Models</h2>

  <%
    ML <- gvisLineChart(data=data.frame(item.results$predictions))
  %>
  <%= ML$html$chart %>
    
				</article>
							</div>
						</div>
<%}%>
  <!--
  ###############################################################################################################
  ## TAB Residuals
  ###############################################################################################################
  -->
  						<div class="panel">
							<div class="panel-wrapper">	
        			<article>
							<h2 class="title">Residuals</h2>

    <p>
      <br />TODO<br />
    </p>
				</article>
							</div>
						</div>
  
  <!--
  ###############################################################################################################
  ## TAB best Model
  ###############################################################################################################
  -->
  <%
  if(!is.null(item.results$predictions) && is.data.frame(item.results$predictions) && nrow(item.results$predictions) > 0) {
  %>
  						<div class="panel">
							<div class="panel-wrapper">	
        			<article>
							<h2 class="title">BestModel <%=best.model%></h2>

  <%
    ML <- gvisLineChart(data=subset(item.results$predictions, select=c("PERIOD", best.model)))
  %>
  <%= ML$html$chart %>

				</article>
							</div>
						</div>
 <%}%> 
<!--
  ###############################################################################################################
  ## TAB Predictions
  ###############################################################################################################
-->
<%
  if(!is.null(item.results$predictions) && is.data.frame(item.results$predictions) && nrow(item.results$predictions) > 0) {
%>
  						<div class="panel">
							<div class="panel-wrapper">	
        			<article>
							<h2 class="title">Predictions</h2>
                                                
<%
    print(xtable(item.results$predictions), type="html")
%>                                              
				</article>
							</div>
						</div>
<%}%>
<!--
  ###############################################################################################################
  ## TAB Summary
  ###############################################################################################################
-->
  
<%
  if(!is.null(item.results$summary.models) && is.data.frame(item.results$summary.models) && nrow(item.results$summary.models) > 0) {
%>
  						<div class="panel">
							<div class="panel-wrapper">	
        			<article>
							<h2 class="title">Summary</h2>
  <%
    i.summary.models <- item.results$summary.models
    i.summary.models$item_id <- NULL
    rownames(i.summary.models) <- NULL
    print(xtable(i.summary.models), type="html")

    i.summary <- subset(item.results$summary, select=c(-id, -Parameters, -normalizedData, -predictedPeriods))
    rownames(i.summary) <- NULL
    print(xtable(t(i.summary)), type="html")
  %>

				</article>
							</div>
                                               </div>
<%}%>
  
<!--
  ###############################################################################################################
  ## TAB Change Model
  ###############################################################################################################
-->
    
<%
  if(!is.null(model.names) && length(model.names) > 0) {
%>

  						<div class="panel">
							<div class="panel-wrapper">	
        			<article>
							<h2 class="title">Change Model</h2>
     
               <form method="GET">
                <%=BuildHtmlElement_input(name="project", default=project.name, type="hidden")%>
                <%=BuildHtmlElement_input(name="id", default=id, type="hidden")%>
                <%=BuildHtmlElement_input(name="value", default=value, type="hidden")%>
                  <% for (model in model.names) { 
                       str <- paste(BuildHtmlElement_input(name="model", default=model, type="radio"),
                         model, " ", sep="")
                       cat(str)
                     }
                  %>
                    <input type="submit" name="setmodel" value="Set best model" />
                </form>    
				</article>
							</div>
						</div>
<%}%>
<!--
  ###############################################################################################################
  ## Footer
  ###############################################################################################################
-->
  <% DB.Close(db.channel) %>
  
  <% ShowTemplate('footer') %>
