<%
## -*- mode: R -*-

  project.name <- GET$project
  options=list(width=800, height=350)
  strategico.home <- as.character(Sys.getenv("STRATEGICO_HOME"))
  source(file.path(strategico.home, "strategico_util.R"))
  MySource("strategico_web.R")

  item.models <- c()
  item.results <- data.frame()
  item.summary <- data.frame()
  item.summar.models <- data.frame()
 
  page.title <- paste("<br />Item", GET$id)
  page.sections	<- data.frame()
  
  if (!is.null(project.name) && !is.null(project.config) && !is.null(GET$id)) {
    param <- ifelse(is.null(GET$param), "", GET$param)
    value <- ifelse(is.null(GET$value), "V1", GET$value)
    str.skip.models <- ifelse(is.null(GET$skip.models), "", GET$skip.models)
    skip.models <- unlist(strsplit(str.skip.models, ","))
  
  ## settings is or item.keys depending on which variables were passed in GET input

    id <- as.numeric(ifelse(is.null(GET$id), 1, GET$id))

  ########################################################################################
  ##  Change Best model
  ########################################################################################
  if (!is.null(GET$setmodel) && !is.null(GET$model)) {
    Items.DB.SetBestModel(project.name=project.name, value=value, id=id,
                        db.channel=db.channel, model=GET$model)
  }

  ########################################################################################
  ##  Run
  ########################################################################################
  if (!is.null(GET$eval) ) {
    param.r <- Param.EvalString(param)
    
  ##cmd <- paste(strategico.command, " --cmd eval.items --id.list=", id, " -v ", value, " --eval.param=\"", param, "\"", sep="")
  ##  rc <- system(cmd, wait=strategico.config$command.wait, intern=TRUE)
  ##  cat(rc)

    Item.Eval(project.name=project.name, project.config=project.config, value=value, id=id,
           db.channel=db.channel, param=param.r)
  }

  ########################################################################################
  ##  Retriving all results
  ########################################################################################

  result <- Item.GetResultsWithCharts(project.name=project.name, project.config=project.config, id=id, value=value, db.channel=db.channel)
  item.models <- result$models 
  item.summary <- result$summary
  item.summary.models <- result$summary.models
  item.results <- result$results

  b1 <- paste(
             '<form method="GET">', 
              BuildHtmlElement_input(name="project", default=project.name, type="hidden"),
              BuildHtmlElement_input(label="ID", name="id", default=id, type="text", size=4),
              BuildFormElement_value(project.name=project.name, default=value),
              '<input type="submit" name="show" value="Search"/><br />')

  page.sections <- data.frame(title="Search item", body=b1)

  ###############################################################################################################
  ## TAB Run
  ###############################################################################################################

  b20 <- paste(result$keys.string, '<br />', 
               ##BuildHtmlElement_input(label="Params", name="param", default=param, type="text", size=60),
               '<textarea name="param" rows="6" cols="55">',
               result$param, '</textarea>',
               '<input type="submit" name="eval" value="Run" />')
  page.sections <- rbind(page.sections, data.frame(title="Run", body=b20))

  ###############################################################################################################
  ## TAB Set Best Model
  ###############################################################################################################
  if (!is.null(item.results) && nrow(item.results) > 0) {
  

  if(!is.null(item.models)  && length(item.models) > 1) {
    b100 <- ""
    for (model in item.models) {
      b100 <- paste(b100, 
                    BuildHtmlElement_input(name="model", default=model, type="radio"),
                         model, " ", sep="")
    }
    b100 <- paste(b100, '
                    <input type="submit" name="setmodel" value="Set best model" />
                </form>')
    page.sections <- rbind(page.sections, data.frame(title="Set Best", body=b100))
  }

  ###############################################################################################################
  ## TAB Summary
  ###############################################################################################################

  if(!is.null(item.summary.models) && is.data.frame(item.summary.models) && nrow(item.summary.models) > 0) {

      page.sections <- rbind(page.sections, data.frame(title="Summary", body=paste(result$summary.models.chart,result$summary.chart, sep="<br />")))
  }


  if(!is.null(item.results) && is.data.frame(item.results) && nrow(item.results) > 0) {

  ###############################################################################################################
  ## TAB Show best Model
  ###############################################################################################################

    page.sections <- rbind(page.sections, data.frame(title=paste("Best Model", result$best.model), body=paste(result$best.model.chart,result$best.model.chart2)))

  ###############################################################################################################
  ## TAB Show All Models
  ###############################################################################################################

    body <- paste('<a href=item_motion_chart.brew?project=', project.name, '&id=',id, '>motion chart</a>', sep="")
    page.sections <- rbind(page.sections, data.frame(title="All Models", body=paste(body, result$all.models.chart)))

  ###############################################################################################################
  ## TAB Results
  ###############################################################################################################

    page.sections <- rbind(page.sections, data.frame(title="Result table", body=result$results.pivot.chart))

  } ## item results not null

  ###############################################################################################################
  ## TAB Residuals
  ###############################################################################################################

  if ((!is.null(result$residuals)) && is.data.frame(result$residuals) && nrow(result$residuals) > 0) { 
    page.sections <- rbind(page.sections, data.frame(title="Residuals", body=result$residuals.chart))
  }

  }
 } # if 
  template.file <- file.path(GetWebTemplatesHome(), "page.brew")
  brew(template.file)
%>
