<!-- -*- mode: R -*- -->
  <!--
  ## This program is fre esoftware: you can redistribute it and/or modify
  ## it under the terms of the GNU General Public License as published by
  ## the Free Software Foundation, either version 3 of the License, or
  ## any later version.
  ##
  ## This program is distributed in the hope that it will be useful,
  ## but WITHOUT ANY WARRANTY; without even the implied warranty of
  ## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ## GNU General Public License for more details.
  ##
  ## You should have received a copy of the GNU General Public License
  ## along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
  
  <%
setContentType("text/html")
RApacheOutputErrors(TRUE)
options(hverbose=FALSE,verbose=FALSE)

%>
  
<html>
  <title>Strategico - item - chart</title>
<body>

  
  <%
  
  library(googleVis)

strategico.home <- as.character(Sys.getenv("STRATEGICO_HOME"))
source(file.path(strategico.home, "strategico_util.R"))
project.name <- ifelse(is.null(GET$project), "sample", GET$project)
id <- ifelse(is.null(GET$id), 1, as.numeric(GET$id))
value <- ifelse(is.null(GET$value), "V1", GET$value)

db.channel <- DB.Connect()
item.results <- Item.DB.GetResults(project.name=project.name, id=id, db.channel=db.channel, value=value)
item.hist <- Item.DB.GetNormalizedData(project.name=project.name, id=id, db.channel=db.channel, value=value)
DB.Close(db.channel)

item.hist$item_id <- NULL
item.hist$PERIOD <- as.numeric(sub("-","", item.hist$PERIOD))
item.hist <- data.frame(model="historical", item.hist)

item.results$item_id <- NULL
item.results$PERIOD <- as.numeric(sub("-","", item.results$PERIOD))

item.all = rbind(item.hist, item.results)
M <- gvisMotionChart(data=item.all, idvar="model",
                     timevar="PERIOD", chartid="item",
                     options=list(
                       #gvis.editor="Editor",
                       legend="bottom",
                       width=800,
                       height=600
                       )
                     )

%>
<%= M$html$chart %>
  </body>
  </html>

