<!-- -*- mode: R -*- -->
  <!--
  ## This program is fre esoftware: you can redistribute it and/or modify
  ## it under the terms of the GNU General Public License as published by
  ## the Free Software Foundation, either version 3 of the License, or
  ## any later version.
  ##
  ## This program is distributed in the hope that it will be useful,
  ## but WITHOUT ANY WARRANTY; without even the implied warranty of
  ## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ## GNU General Public License for more details.
  ##
  ## You should have received a copy of the GNU General Public License
  ## along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
  
  <%
setContentType("text/html")
#RApacheOutputErrors(TRUE)
options(hverbose=FALSE,verbose=FALSE)
%>
  
<html>
<head>
<title>Strategico: Project Stats></title>
</head>
<body>
  <center>
<h1><img src="http://www.r-project.org/Rlogo.jpg" />Strategico Project Stats</h1>
  </center>
  
  <%
strategico.home <- as.character(Sys.getenv("STRATEGICO_HOME"))
source(file.path(strategico.home, "strategico_util.R"))
project.name <- ifelse(is.null(GET$project), "sample", GET$project)
%>

                <form method="GET">Project
                <input name="project" type="text" value="<%=project.name%>">
                <input type="submit" value="Show">
                </form>
  <%
db.channel <- DBConnect()
stats <- GetProjectStatistics(project.name=project.name, db.channel=db.channel)
DBClose(db.channel)
print(xtable(stats), type="html")
%>

<% ShowTemplate('footer') %>

