  <%
setContentType("text/html")
RApacheOutputErrors(FALSE)
options(hverbose=FALSE,verbose=FALSE)
  %>
  
<html>
  <title>Strategico - Stats</title>
<body>

  <%
suppressPackageStartupMessages(library(googleVis))

strategico.home <- as.character(Sys.getenv("STRATEGICO_HOME"))
source(file.path(strategico.home, "strategico_util.R"))

project.name <- ifelse(is.null(GET$project), "sample", GET$project)
project.config <- Project.GetConfig(project.name)

db.channel <- DB.Connect()
stats <- Project.GetStatisticsDB(project.name, project.config=NULL, db.channel)
print(xtable(t(as.data.frame(stats))), type="html")

for (value in GetValueNames(project.config$values)) {
  t.sum <- DB.GetTableNameSummary(project.name, value)
  stats.models <- Project.DB.GetStatistics.Models(project.name, value, db.channel)
  
  M <- gvisPieChart(stats.models, options=list(
                                    title=paste(value, ": relative models distribution", sep="")))
  
  MG <- gvisGauge(stats.models, options=list(title=value, min=0, max=stats[[DB.GetTableNameProjectItems(project.name)]]))
  %>  
  <%= M$html$chart %> 
  <%= MG$html$chart %> 
<%
}

DB.Close(db.channel) 
%>

  </body>
  </html>

