CREATE TABLE IF NOT EXISTS strategico_projects (
  name varchar(15) NOT NULL,
  owner varchar(30) default NULL,
  csv_rows int(11) default 0,
  good_rows int(11) default 0,	
  PRIMARY KEY  (name)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DELETE FROM strategico_projects WHERE name = '<%=project.name%>';
INSERT INTO strategico_projects(name) VALUES('<%=project.name%>');

DROP TABLE IF EXISTS <%=project.name%>_data_raw;
CREATE TABLE IF NOT EXISTS <%=project.name%>_data_raw (
  <%
    for (key in project.keys) {
  %>
  <%=key%> varchar(50) default NULL,
  <% } %>
  PERIOD varchar(20) default NULL,
  <%
    for (v in project.values) {
  %>
  <%=v%> double default NULL,
  <% } %>
  PRIMARY KEY (
  <%
    for (key in project.keys) {
  %>
  <%=key%>, <% } %>
  PERIOD)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS <%=project.name%>_items;
CREATE TABLE IF NOT EXISTS <%=project.name%>_items (
  item_id int(11) NOT NULL,
  <%
    for (key in project.keys) {
  %>
  <%=key%> varchar(50) default NULL,
  <% } %>
  PRIMARY KEY  (item_id),
  UNIQUE KEY (KEY1
  <%
    for (key in project.keys[-1]) {
  %>
  ,<%=key%><%}%>)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

  <%
    for (value in project.values) {
  %>
DROP TABLE IF EXISTS <%=project.name%>_results_<%=value%>;
CREATE TABLE IF NOT EXISTS <%=project.name%>_results_<%=value%> (
  item_id int(11) not NULL,
  model varchar(20) not NULL,
  PERIOD varchar(20) not NULL,
  V double default NULL,
  PRIMARY KEY  (item_id, model, PERIOD)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS <%=project.name%>_data_norm_<%=value%>;
CREATE TABLE IF NOT EXISTS <%=project.name%>_data_norm_<%=value%> (
  item_id int(11) NOT NULL,
  PERIOD varchar(20) default NULL,
  V double default NULL,
  PRIMARY KEY  (item_id, PERIOD)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS <%=project.name%>_residuals_<%=value%>;
CREATE TABLE IF NOT EXISTS <%=project.name%>_residuals_<%=value%> (
  item_id int(11) not NULL,
  model varchar(20) not NULL,
  PERIOD varchar(20) not NULL,
  V double default NULL,
  PRIMARY KEY  (item_id, model, PERIOD)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS <%=project.name%>_summary_models_<%=value%>;
CREATE TABLE IF NOT EXISTS <%=project.name%>_summary_models_<%=value%> (
  item_id int(11) NOT NULL,
  model varchar(20) NOT NULL,
  formula varchar(50) default NULL,
  R2 varchar(20) default NULL,
  AIC varchar(20) default NULL,
  IC_width varchar(20) default NULL,
  maxJump varchar(20) default NULL,
  VarCoeff varchar(20) default NULL,
  PRIMARY KEY  (item_id,model)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS <%=project.name%>_summary_<%=value%>;
CREATE TABLE IF NOT EXISTS <%=project.name%>_summary_<%=value%> (
  item_id int(11) NOT NULL,
  BestModel varchar(20) default NULL,
  SuggestedModel varchar(20) default NULL,
  SuggestedModel2 varchar(20) default NULL,
  BestAICNoOutRangeExclude varchar(20) default NULL,
  BestICNoOutRangeExclude varchar(20) default NULL,
  TotModels int(11) default NULL,
  Points int(11) default NULL,
  NotZeroPoints int(11) default NULL,
  LastNotEqualValues double default NULL,
  MeanPredicted double default NULL,
  MeanValues double default NULL,
  MeanPredictedRatioMeanValues double default NULL,
  SdPredictedRatioSdValues double default NULL,
  Timestamp double default NULL,
  Parameters varchar(1000) default NULL,
  ReturnCode int(11) default NULL,
  Run int(11) default NULL,
  PRIMARY KEY  (item_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

create or replace view v_<%=project.name%>_results_<%=value%> as
select
  i.*,
  r.PERIOD,
  r.V
from
  <%=project.name%>_items i inner join 
  <%=project.name%>_summary_<%=value%> s on (i.item_id = s.item_id) inner join 
  <%=project.name%>_results_<%=value%> r on (s.item_id = r.item_id and s.BestModel = r.model)
order by
  i.item_id,
  r.PERIOD
;

create or replace view v_<%=project.name%>_summary_<%=value%> as
select
  sm.*,
  <%
    for (key in project.keys) {
  %>
  i.<%=key%>,
  <% } %>
  s.BestModel,
  s.SuggestedModel,
  s.SuggestedModel2,
  s.BestAICNoOutRangeExclude,
  s.BestICNoOutRangeExclude,
  s.Points,
  s.LastNotEqualValues,
  s.MeanPredicted,
  s.MeanValues,
  s.MeanPredictedRatioMeanValues,
  s.SdPredictedRatioSdValues
from
  <%=project.name%>_items i inner join 
  <%=project.name%>_summary_<%=value%> s on (i.item_id = s.item_id) inner join 
  <%=project.name%>_summary_models_<%=value%> sm on (s.item_id = sm.item_id and s.BestModel = sm.model)
order by
  i.item_id
;
<% } # end for project.values%>

create or replace view v_<%=project.name%>_results as
select
  <%
    for (key in project.keys) {
  %>
  V1.<%=key%>,
  <% } %>
  V1.PERIOD
  <%
    for (value in project.values) {
  %>
  ,<%=value%>.V <%=value%>
  <%}%>
  FROM 
     v_<%=project.name%>_results_V1 V1
  <%
    for (value in project.values[-1]) {
  %>
     ,v_<%=project.name%>_results_<%=value%> <%=value%>
  <%}%>
  WHERE 
  <%
    for (value in project.values[-1]) {
  %>
    V1.item_id = <%=value%>.item_id and
    V1.PERIOD = <%=value%>.PERIOD
  <%}%>
;
