  <%
     setContentType("text/html")
     ##RApacheOutputErrors(TRUE)
     options(hverbose=FALSE,verbose=FALSE)
  %>

<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Strategico :: 
              <%=paste(
                   Sys.getenv("STRATEGICO_PROJECT_NAME"), 
                   Sys.getenv("STRATEGICO_PROJECT_ITEM_ID"), 
                   Sys.getenv("STRATEGICO_PROJECT_VALUE"), 
                   sep=" :: ")
              %>
        </title>
	<link rel="stylesheet" href="styles.css" type="text/css" media="screen" />
	<link rel="stylesheet" type="text/css" href="print.css" media="print" />
	<link rel="stylesheet" href="coda-slider-2.0.css" type="text/css" media="screen" />
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

	<!-- Begin JavaScript -->
		<script type="text/javascript" src="javascripts/jquery-1.3.2.min.js"></script>
		<script type="text/javascript" src="javascripts/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="javascripts/jquery.coda-slider-2.0.js"></script>
		 <script type="text/javascript">
			$().ready(function() {
				$('#coda-slider-1').codaSlider();
			});
		 </script>
	<!-- End JavaScript -->

</head>
<body>
<div id="wrapper"><!-- #wrapper -->

	<header><!-- header -->
		<div id="headerlogo"><img src="images/yourlogo.png" alt="" /></div>
		<h1><a href="#">Strategico <span class="alternate">2.0</span></a></h1>
		<h2>
                    <a href="project.brew">Projects</a> ::
                    <a href=project.brew?project=<%=Sys.getenv("STRATEGICO_PROJECT_NAME")%>><%=Sys.getenv("STRATEGICO_PROJECT_NAME")%></a> ::
                    <a href=items.brew?project=<%=Sys.getenv("STRATEGICO_PROJECT_NAME")%>>Items</a> ::
                    <a href=item.brew?project=<%=Sys.getenv("STRATEGICO_PROJECT_NAME")%>&id=<%=Sys.getenv("STRATEGICO_PROJECT_ITEM_ID")%>&value=<%=Sys.getenv("STRATEGICO_PROJECT_VALUE")%>><%=Sys.getenv("STRATEGICO_PROJECT_ITEM_ID")%></a>
                </h2>

	</header><!-- end of header -->
	
			<section id="content"><!-- #content -->
				<div class="coda-slider-wrapper">
					<div class="coda-slider preload" id="coda-slider-1">

