<form method="GET" action="item.brew">
  <input type="hidden" name="project" class="input-medium" value="<%=project.name%>" >
  ID <input type="text" name="id" class="input-small" value="<%=id%>" >
  VALUE <input type="text" name="value" class="input-small" value="<%=value%>" >
  <button type="submit" class="btn btn-large btn-primary btn-large">Show results</button>
</form>
<br />

<form method="GET" >
  <input type="hidden" name="project" class="input-medium" value="<%=project.name%>" >
  <%=BuildFormElement_keys(project.name=project.name, default=item.keys, db.channel=db.channel, sep="<br />")%>
  <br />
  Value <input type="text" name="value" class="input-small" value="<%=value%>" >
  <br />
  <button type="submit" class="btn btn-large btn-primary btn-large">Search by keys</button>
</form>
