<!-- -*- mode: R -*- -->
  <!--
  ## This program is fre esoftware: you can redistribute it and/or modify
  ## it under the terms of the GNU General Public License as published by
  ## the Free Software Foundation, either version 3 of the License, or
  ## any later version.
  ##
  ## This program is distributed in the hope that it will be useful,
  ## but WITHOUT ANY WARRANTY; without even the implied warranty of
  ## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ## GNU General Public License for more details.
  ##
  ## You should have received a copy of the GNU General Public License
  ## along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
  
  <%
setContentType("text/html")
#RApacheOutputErrors(TRUE)
options(hverbose=FALSE,verbose=FALSE)
%>
  
<html>
<head>
<title>Strategico: index</title>
</head>
<body>
  <%
strategico.home <- as.character(Sys.getenv("STRATEGICO_HOME"))
source(file.path(strategico.home, "strategico_util.R"))
project.name <- ifelse(is.null(GET$project), "sample", GET$project)
%>
  <center>
<h1><img src="http://www.r-project.org/Rlogo.jpg" />Strategico :: Project <%=project.name%></h1>
  </center>
<form action="search-item.brew" method="GET">
  <%=BuildHtmlElement_input(name="project", default=project.name, type="hidden")%>
  <input type="submit" name="eval" value="Search item">
</form>
<form method="GET">
  <input type="submit" value="Change project">
  <%=BuildFormElement_project(label="", default=project.name)%>
</form>

  <%
db.channel <- DBConnect()
stats <- GetProjectStatistics(project.name=project.name, db.channel=db.channel)
DBClose(db.channel)
print(xtable(stats), type="html")
%>

<% ShowTemplate('footer') %>

