  <%
## -*- mode: R -*-
  strategico.home <- as.character(Sys.getenv("STRATEGICO_HOME"))
  source(file.path(strategico.home, "strategico_util.R"))
  MySource("strategico_web.R")
  WebSource("project")

  project.name <- ifelse(is.null(GET$project), "sample", GET$project)
  value <- ifelse(is.null(GET$value), "V1", GET$value)


 if (is.null(GET$KEY1)) {
    id <- ifelse(is.null(GET$id), 1, as.numeric(GET$id))
    id.children <- NULL
    item.keys <- Item.GetKeys(project.name=project.name, id=id, db.channel=db.channel)
  } else {
    for (k in project.keys)
      GET[[k]]=ifelse(is.null(GET[[k]]), "", GET[[k]])
    item.keys <- as.character( unlist(GET[project.keys]))

    id.result <- Project.GetIDs(project.name=project.name, keys=item.keys, db.channel=db.channel)
    ##if (!is.na(id.result) & (!is.null(id.result)) & (length(id.result)>0) ) 
    id <- as.numeric(id.result[1])
    id.children <- Item.GetChildren(id=id, project.name=project.name, db.channel=db.channel)
  }
  
  id.children <- c(id, id.children)
  items.summary <- Item.DB.GetVSummary(id=id.children, project.name=project.name, db.channel=db.channel, value=value)
  items.summary$id <- paste("<a href=item.brew?project=",project.name, "&id=", items.summary$item_id, "&value=",value, ">",items.summary$item_id,"</a>", sep="")
  items.summary <- subset(items.summary, 
                          select=c(-MeanPredictedRatioMeanValues, -item_id,
                                   -SdPredictedRatioSdValues,
                                   ##-BestAICNoOutRangeExclude, -Points, -MeanPredicted, -MeanValues,
                                   -BestICNoOutRangeExclude, -model, -KEY1, -LastNotEqualValues
                                  )
                         )
  
  rownames(items.summary) <- NULL

  ## settings is or item.keys depending on which variables were passed in GET input

  Sys.setenv(STRATEGICO_PROJECT_NAME=project.name)
  Sys.setenv(STRATEGICO_PROJECT_ITEM_ID=id)
  Sys.setenv(STRATEGICO_PROJECT_ITEM_KEY=" ")
  Sys.setenv(STRATEGICO_PROJECT_VALUE=value)
  %>
  
  <% ShowTemplate('header')%>

<!--
  ###############################################################################################################
  ## TAB Search Items
  ###############################################################################################################
-->

                                                <div class="panel">
                                                        <div class="panel-wrapper">
                                <article>
                                                        <h2 class="title">Search items</h2>

                <form method="GET" >
                  <%=BuildHtmlElement_input(name="project", default=project.name, type="hidden")%>
                  <%=BuildFormElement_keys(project.name=project.name, default=item.keys, db.channel=db.channel)%>
                  <%=BuildFormElement_value(project.name=project.name, default=value)%>
                 <input type="submit" value="Search" />
                </form>
<br /><br />Go to item <b><a href=item.brew?project=<%=project.name%>&id=<%=id%>&value=<%=value%>><%=id%></a></b>
                                </article>
                                                        </div>
                                                </div>

<!--
  ###############################################################################################################
  ## TAB Results Items
  ###############################################################################################################
-->

                                                <div class="panel">
                                                        <div class="panel-wrapper">
                                <article>
                                                        <h2 class="title">Children items</h2>
  
<%
  Table <- gvisTable(items.summary, options=list(width=700, height=300))
  ##print(xtable(items.summary), type="html")
%>
  <%= Table$html$chart %>

                                </article>
                                                        </div>
                                                </div>

<!--
  ###############################################################################################################
  ## Footer
  ###############################################################################################################
-->
  <% ShowTemplate('footer') %>
