  <%
## -*- mode: R -*-
  strategico.home <- as.character(Sys.getenv("STRATEGICO_HOME"))
  source(file.path(strategico.home, "strategico_util.R"))
  MySource("strategico_web.R")
  WebSource("project")

  db.channel <- DB.Connect()

  param <- ifelse(is.null(GET$param), "", GET$param)
  value <- ifelse(is.null(GET$value), "V1", GET$value)
  str.skip.models <- ifelse(is.null(GET$skip.models), "", GET$skip.models)
  skip.models <- unlist(strsplit(str.skip.models, ","))
  
  ## settings is or item.keys depending on which variables were passed in GET input

  id <- ifelse(is.null(GET$id), 1, as.numeric(GET$id))
  item.keys <- Item.GetKeys(project.name=project.name, id=id, db.channel=db.channel)

  Sys.setenv(STRATEGICO_PROJECT_NAME=project.name)
  %>
  
  <% ShowTemplate('header')%>

  <%

  ########################################################################################
  ##  Change Best model
  ########################################################################################
  if (!is.null(GET$setmodel) && !is.null(GET$model)) {
    Items.DB.SetBestModel(project.name=project.name, value=value, id=id,
                        db.channel=db.channel, model=GET$model)
  }


  ########################################################################################
  ##  Retriving all results
  ########################################################################################

  item.results <- Item.DB.GetNormalizedDataAndResults(project.name=project.name, id=id, db.channel=db.channel, value=value, only.best=FALSE)
  item.results <- Item.DB.GetResults(project.name=project.name, id=id, db.channel=db.channel, value=value, only.best=FALSE)
  item.summary <- Item.DB.GetSummary(project.name=project.name, id=id, db.channel=db.channel, value=value)
  item.summary.models <- Item.DB.GetSummaryModels(project.name=project.name, id=id, db.channel=db.channel, value=value)
  item.models <- unique(item.summary.models$model)
  best.model <- as.character(item.summary[1,]$BestModel)
  suggested.model <- as.character(item.summary[1,]$SuggestedModel)
  param <- as.character(item.summary[1,]$Parameters)
  if(length(param) == 0L) param=""
  
%>

<!--
  ###############################################################################################################
  ## TAB Home
  ###############################################################################################################
-->
 
  						<div class="panel">
							<div class="panel-wrapper">	
        			<article>
							<h2 class="title">Home</h2>

                <form method="GET">
                <%=BuildHtmlElement_input(name="project", default=project.name, type="hidden")%>
                <%=BuildHtmlElement_input(label="ID", name="id", default=id, type="text", size=4)%>
                <%=BuildFormElement_value(project.name=project.name, default=value)%>
                <input type="submit" name="show" value="Search" />
                </form>
				</article>
							</div>
						</div>

    <!--
  ###############################################################################################################
  ## TAB Run
  ###############################################################################################################
  -->
                                                <div class="panel">
                                                        <div class="panel-wrapper">
                                <article>
                                                        <h2 class="title">Run</h2>
                <form method="GET">
                  <%=BuildHtmlElement_input(name="project", default=project.name, type="hidden")%>
                  <%=BuildHtmlElement_input(name="id", default=id, type="hidden")%>
                  <%=BuildHtmlElement_input(name="value", default=value, type="hidden")%>
                  <%=BuildHtmlElement_input(label="Params", name="param", default=param, type="text", size=80)%><br />
                  <input type="submit" name="eval" value="Run" />
                </form>

                                </article>
                                                        </div>
                                                </div>

  <!--
  ###############################################################################################################
  ## TAB best Model
  ###############################################################################################################
  -->
  <%
  if(!is.null(item.results) && is.data.frame(item.results) && nrow(item.results) > 0) {
  %>
                                                <div class="panel">
                                                        <div class="panel-wrapper">
                                <article>
                                                        <h2 class="title">BestModel <%=best.model%></h2>

  <%
    ML <- gvisLineChart(data=subset(item.results, model== best.model, select=c("PERIOD", "V")))
  %>
  <%= ML$html$chart %>

                                </article>
                                                        </div>
                                                </div>
 <%}%>

<!--
  ###############################################################################################################
  ## Footer
  ###############################################################################################################
-->
  <% ShowTemplate('footer') %>
