<%
## -*- mode: R -*-
  strategico.home <- as.character(Sys.getenv("STRATEGICO_HOME"))
  source(file.path(strategico.home, "strategico_util.R"))


  if (!is.null(POST$project)) {
    GET$project <- POST$project
  }

  MySource("strategico_web.R")

  if (!is.null(POST$project)) {
    project.name <- POST$project
  }

  page.title <- "home"
  page.sections	<- data.frame()


  if (!is.null(project.name) && !is.null(POST$upload.csv) && !is.null(FILES) && !is.null(FILES$csv.file)) {
    destination.path <- Project.GetPath(project.name)
    dir.create(destination.path, showWarnings = FALSE)

    destination.file <- file.path(destination.path, paste(project.name, ".csv", sep=""))
    file.copy(FILES$csv.file$tmp_name, destination.file, overwrite=TRUE)
    Sys.chmod(destination.file, "777")
  }

  if (!is.null(project.name) && !is.null(POST$upload.config) && !is.null(FILES) && !is.null(FILES$config.file)) {
    destination.path <- Project.GetPath(project.name)
    dir.create(destination.path, showWarnings = FALSE)

    destination.file <- file.path(destination.path, paste(project.name, ".config", sep=""))
    file.copy(FILES$config.file$tmp_name, destination.file, overwrite=TRUE)
    Sys.chmod(destination.file, "777")
  }

  if (!is.null(project.name) && !is.null(POST$import.csv)) {
    cmd <- paste(strategico.command, "--cmd import.csv")
    rc <- system(cmd, wait=TRUE, intern=TRUE)
    cat(rc)
  }

  if (!is.null(project.name) && !is.null(POST$run)) {
    cmd <- paste(strategico.command, "--cmd eval.items")
    rc <- system(cmd, wait=TRUE, intern=TRUE)
    cat(rc)
  }

  if (!is.null(project.name) && !is.null(POST$export.csv)) {
    cmd <- paste(strategico.command, "--cmd export.csv")
    rc <- system(cmd, wait=TRUE, intern=TRUE)
    cat(rc)
  }

  if (!is.null(project.name) && !is.null(POST$drop.project)) {
    cmd <- paste(strategico.command, "--cmd drop")
    rc <- system(cmd, wait=TRUE, intern=TRUE)
    cat(rc)
  }

  b1 <- '
                <form enctype="multipart/form-data" method="POST">
                   <input name="project" type="text" value="__PROJECT_NAME__" size="20" />'

  b1 <- gsub("__PROJECT_NAME__", ifelse(is.null(project.name), "", project.name), b1)
  
  b1 <- paste(b1, ' <input type="submit" name="set_project" value="Set project name"/><br />')

  page.sections <- data.frame(title="Select project", body=b1)

  if (!is.null(project.name)) {
    b10 <- '          <input type="file" name="csv.file" />  <input type="submit" name="upload.csv" value="Upload"/><br />'
    page.sections <- rbind(page.sections, data.frame(title="Upload CSV", body=b10))
               
    b20 <-  '         <input type="file" name="config.file" />  <input type="submit" name="upload.config" value="Upload"/><br />'
    page.sections <- rbind(page.sections, data.frame(title="Change Config file", body=b20))

    b40 <- ' 
                   <input type="submit" name="import.csv" value="Import CSV"/><br />'
    page.sections <- rbind(page.sections, data.frame(title="Import CSV", body=b40))


    b60 <- '                   <input type="submit" name="run" value="Run"/><br />'
    page.sections <- rbind(page.sections, data.frame(title="Run", body=b60))


    b80 <- '                   <input type="submit" name="export.csv" value="Export CSV"/><br />'
    page.sections <- rbind(page.sections, data.frame(title="Export CSV", body=b80))


    b100 <- '                   <input type="submit" name="drop.project" value="Drop project"/><br />
                </form>'
    page.sections <- rbind(page.sections, data.frame(title="Drop", body=b100))
  }
  template.file <- file.path(GetWebTemplatesHome(), "page.brew")
  brew(template.file)
%>
