  <%
## -*- mode: R -*-
  if( !is.null(POST$project))
    GET$project <- POST$project

  strategico.home <- as.character(Sys.getenv("STRATEGICO_HOME"))
  source(file.path(strategico.home, "strategico_util.R"))
  MySource("strategico_web.R")
  WebSource("project")

  if (!is.null(POST$upload.files)) {
    destination.path <- Project.GetPath(project.name)
    dir.create(destination.path, showWarnings = FALSE)

    if (!is.null(FILES$config.file)) {
        destination.file <- file.path(destination.path, paste(project.name, ".conf", sep=""))
        file.copy(FILES$config.file$tmp_name, destination.file, overwrite=TRUE)
        Sys.chmod(destination.file, "777")
    }

    if (!is.null(FILES$data.file)) {
        destination.file <- file.path(destination.path, paste(project.name, ".csv", sep=""))
        file.copy(FILES$data.file$tmp_name, destination.file, overwrite=TRUE)
        Sys.chmod(destination.file, "777")
    }
    project.config <- Project.GetConfig(project.name=project.name)
    Project.CreateDB(project.name=project.name, 
                         project.config=project.config, db.channel=db.channel)
  }


  if (!is.null(POST$import.db)) {
    Project.CreateDB(project.name=project.name, 
                         project.config=project.config, db.channel=db.channel)
    ##Project.ImportDataFromCSV(project.name=project.name, db.channel=db.channel)
    cmd <- paste(strategico.command, "--cmd import")
    rc <- system(cmd, wait=TRUE, intern=TRUE)
    cat(rc)
  }

  if (!is.null(POST$empty.db)) {
    #Project.EmptyDB(project.name=project.name, db.channel=db.channel)
    cmd <- paste(strategico.command, "--cmd empty.fs")
    rc <- system(cmd, wait=TRUE, intern=TRUE)
    cat(rc)
    cmd <- paste(strategico.command, "--cmd empty.db")
    rc <- system(cmd, wait=TRUE, intern=TRUE)
    cat(rc)
  }

  if (!is.null(POST$run)) {
    cmd <- paste(strategico.command, "--cmd eval.items")
    rc <- system(cmd, wait=TRUE, intern=TRUE)
    cat(rc)
  }

  if (!is.null(POST$export.csv)) {
    cmd <- paste(strategico.command, "--cmd export.results.csv")
    rc <- system(cmd, wait=TRUE, intern=TRUE)
    cat(rc)
  }

  Sys.setenv(STRATEGICO_PROJECT_NAME=project.name)
  Sys.setenv(STRATEGICO_PROJECT_ITEM_ID=" ")
  Sys.setenv(STRATEGICO_PROJECT_ITEM_KEY=" ")
  Sys.setenv(STRATEGICO_PROJECT_VALUE=" ")
  %>
  
  <% ShowTemplate('header')%>

    <!--
  ###############################################################################################################
  ## TAB Home Change Project
  ###############################################################################################################
  -->
  						<div class="panel">
							<div class="panel-wrapper">	
        			<article>
							<h2 class="title">Select project</h2>

                <form method="GET" >
                  <%=BuildHtmlElement_input(name="project", default=project.name, type="text")%><br />
                <input type="submit" name="set_project" value="select"/>
                </form>

				</article>
							</div>
						</div>
    <!--
  ###############################################################################################################
  ## TAB Upload
  ###############################################################################################################
  -->
  						<div class="panel">
							<div class="panel-wrapper">	
        			<article>
							<h2 class="title">Upload Files</h2>

                <form enctype="multipart/form-data" method="POST" >
                  <%=project.name%><%=BuildHtmlElement_input(name="project", default=project.name, type="hidden")%><br />
                  Config File <input type="file" name="config.file" /><br />
                  CSV Data File <input type="file" name="data.file" /><br />
                <input type="submit" name="upload.files" value="Upload file(s)"/><br />
                </form>

				</article>
							</div>
						</div>

    <!--                                                
  ###############################################################################################################
  ## TAB Import to DB                                         
  ###############################################################################################################
  -->           
                                                <div class="panel">
                                                        <div class="panel-wrapper">
                                <article>
                                                        <h2 class="title">Import to DB</h2>

                <form enctype="multipart/form-data" method="POST" >
                  <%=project.name%><%=BuildHtmlElement_input(name="project", default=project.name, type="hidden")%><br />
                <input type="submit" name="import.db" value="Import CSV to DB"/><br />
                </form>

                                </article>
                                                        </div>
                                                </div>

    <!--
  ###############################################################################################################
  ## TAB Run
  ###############################################################################################################
  -->           
                                                <div class="panel">
                                                        <div class="panel-wrapper">
                                <article>
                                                        <h2 class="title">Run</h2>

                <form enctype="multipart/form-data" method="POST" >
                  <%=project.name%><%=BuildHtmlElement_input(name="project", default=project.name, type="hidden")%><br />
                <input type="submit" name="run" value="Run"/><br />
                </form>

                                </article>
                                                        </div>
                                                </div>


    <!--
  ###############################################################################################################
  ## TAB Export
  ###############################################################################################################
  -->                                           
                                                <div class="panel">
                                                        <div class="panel-wrapper">
                                <article>               
                                                        <h2 class="title">Export CSV</h2>
                
                <form enctype="multipart/form-data" method="POST" >
                  <%=project.name%><%=BuildHtmlElement_input(name="project", default=project.name, type="hidden")%><br />
                <input type="submit" name="export.csv" value="Export CSV"/>
                <input type="submit" name="empty.db" value="Empty DB"/>
                </form>

                                </article>
                                                        </div>
                                                </div>



    <!--
  ###############################################################################################################
  ## TAB Status
  ###############################################################################################################
  -->
  						<div class="panel">
							<div class="panel-wrapper">	
        			<article>
							<h2 class="title">Status</h2>

Project name=<%=project.name%>
<br />Config file <%=project.name%>.conf ...
<%
 filename.project.config <- file.path(project.path, Project.GetConfigFilename(project.name))
 
 if( !file.exists(filename.project.config)) {
  cat("missing!")
 } else {
  cat("ok")
%>

<br />Data file <%=project.name%>.csv ...
<%
 filename.project.csv <- file.path(project.path, paste(project.name, ".csv", sep=""))
 
 if( !file.exists(filename.project.csv)) {
  cat("missing!")
 } else {
  cat("ok")
 }

  ## loading project config

 ## show project stats

stats <- Project.GetStatisticsDB(project.name, project.config=NULL, db.channel)
print(xtable(t(as.data.frame(stats))), type="html")

for (value in GetValueNames(project.config$values)) {
  t.sum <- DB.GetTableNameSummary(project.name, value)
  stats.models <- Project.GetStatistics.Models(project.name, value, db.channel)
%>
  <h3><%=value%> predictions</h3>
<% 
  stats.models <- as.data.frame(stats.models)
  if (nrow(stats.models) > 1) {
    print(xtable(t(stats.models)), type="html")
    M <- gvisPieChart(stats.models, options=list(
                                    title=paste(value, ": relative models distribution", sep="")))
    MG <- gvisGauge(stats.models, options=list(title=value, min=0, max=stats[[DB.GetTableNameProjectItems(project.name)]]))
%>
  <%= M$html$chart %> 
  <%= MG$html$chart %>
<%
  }
}
%>
				</article>
							</div>
						</div>

<!--
  ###############################################################################################################
  ## TAB Search Items
  ###############################################################################################################
-->

                                                <div class="panel">
                                                        <div class="panel-wrapper">
                                <article>
                                                        <h2 class="title"><a href=items.brew?project=<%=project.name%>>Search items</a></h2>

  
                                </article>
                                                        </div>
                                                </div>

<%
}
%>
<!--
  ###############################################################################################################
  ## Footer
  ###############################################################################################################
-->
  <% ShowTemplate('footer') %>
